{
    "name": "WelwiseChangingNicknameServerModule",
    "rootNamespace": "",
    "references": [
        "FishNet.Runtime",
        "WelwiseSharedClientModule",
        "WelwiseChangingNicknameSharedModule",
        "WelwiseSharedServerModule",
        "WelwiseSharedSharedModule",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "CloudRendering",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}