{
    "name": "WelwiseSharedServerModule",
    "rootNamespace": "",
    "references": [
        "WelwiseSharedSharedModule",
        "FishNet.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "CloudRendering",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}