{
    "name": "WelwiseCharacterClientModule",
    "rootNamespace": "",
    "references": [
        "WelwiseSharedClientModule",
        "FishNet.Runtime",
        "WelwiseSharedSharedModule",
        "UniTask",
        "WelwiseSharedClientUIModule",
        "WelwiseClothesSharedClientModule",
        "WelwiseChangingAnimationClientModule",
        "Unity.TextMeshPro",
        "WelwiseCharacterSharedModule",
        "WelwiseChangingNicknameClientModule",
        "WelwiseClothesSharedSharedModule",
        "WelwiseChangingClothesSharedModule",
        "WelwiseChatClientModule",
        "WelwiseEmotionsClientModule"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}