{
    "name": "WelwiseChangingNicknameClientModule",
    "rootNamespace": "",
    "references": [
        "FishNet.Runtime",
        "WelwiseGamesSDK",
        "WelwiseSharedClientModule",
        "WelwiseSharedNicknameClientModule",
        "WelwiseChangingNicknameSharedModule",
        "WelwiseSharedClientNetworkModule"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}