{
    "name": "WelwiseSharedClientModule",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "WelwiseSharedSharedModule"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}