{
    "name": "WelwiseHubBotsServerModule",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "WelwiseSharedSharedModule",
        "WelwiseSharedServerModule",
        "WelwiseChangingAnimationServerModule",
        "FishNet.Runtime",
        "WelwiseSharedClientModule",
        "WelwiseHubBotsSharedModule",
        "WelwiseChangingNicknameSharedModule",
        "WelwiseChangingClothesSharedModule",
        "WelwiseClothesSharedSharedModule",
        "WelwiseLoadingClothesClientModule",
        "WelwiseLoadingClothesSharedModule",
        "WelwiseEmotionsSharedModule",
        "WelwiseCharacterSharedModule"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "CloudRendering",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}